!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        a{
            background-color: black;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:crimson;
        }
        table, th, td {
            border: 1px solid rgb(225, 33, 33);
            border-collapse: collapse;
        }
        th{
            background-color: burlywood;
        }
        h1 {
            border:1px solid blue;
            padding: 10px;
            border-radius: 10x;
        }
        h1:hover{
            color:darkcyan;
            border: 4px dotted blue;
        }
          
    </style>
</head>
<body>
    <img src="doraemon.jpg" alt="photo" width="1400px" height="200px" >
    <h1>Welcome To Portal Ivansyah Putra</h1>
    <a href="home.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="gallery.html">Gallery</a>
    <a href="informasi.html">Informasi</a>
    <a href="registrasi.html">Registrasi</a>
    <a href="kalkulator.html">Kalkulator</a>

    <h1>Memory Part</h1>
    <div class="gallery">
    <div class="photo">
      <div class="caption">
        <p>XII MIPA 4</p>
      </div>
    <img src="foto1.jpeg" alt="there something wrong">
    </div>
    <div class="photo">
      <div class="caption">
        <p>Last</p>
      </div>
    <img src="foto2.jpeg" alt="there something wrong">
    </div>
    <div class="photo">
      <div class="caption">
        <p>Best Friend</p>
      </div>
    <img src="foto3.jpeg" alt="there something wrong">
    </div>
    <div class="photo">
      <div class="caption">
        <p>Fotbar</p>
      </div>
    <img src="foto4.jpeg" alt="there something wrong">
    </div>
    <div class="photo">
      <div class="caption">
        <p>Pentas Seni</p>
      </div>
    <img src="foto5.jpeg" alt="there something wrong">
    </div>
    <div class="photo">
      <div class="caption">
        <p>class meet</p>
      </div>
    <img src="foto6.jpeg" alt="there something wrong">
    </div>
    </div>
</body>
</html>