<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        a{
            background-color: black;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:crimson;
        }
        table, th, td {
            border: 1px solid rgb(225, 33, 33);
            border-collapse: collapse;
        }
        th{
            background-color: burlywood;
        }
        h1 {
            border:1px solid blue;
            padding: 10px;
            border-radius: 10x;
        }
        h1:hover{
            color:darkcyan;
            border: 4px dotted blue;
        }
          
    </style>
</head>
<body>
    <img src="doraemon.jpg" alt="photo" width="1400px" height="200px" >
    <h1>Welcome To Portal Ivansyah Putra</h1>
    <a href="home.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="gallery.html">Gallery</a>
    <a href="informasi.html">Informasi</a>
    <a href="registrasi.html">Registrasi</a>
    <a href="kalkulator.html">Kalkulator</a>
    <p>
        Selamat Datang di Website Saya 
    </p>

    <br>
    <h3>Pixel</h3>
    <hr>
    <h4>A. Pengertian Pixel</h4>
    <br>
    <h5>Pixel adalah representasi dari titik terkecil citra digital atau gambar grafis dan dihitung per Inci (satuan metrik), 
        titik terkeil inilah yang kemudian disebut dengan Piksel, yang merupakan singkatan dari akronim Bahasa Inggris 
        'Picture Element.' <br>Sedangkan resolusi adalah 
        jumlah pixel yang tersusun dalam satu kesatuan sebuah gambar. Diartikan pula sebagai kerapatan pixel pada sebuah gambar dan tersusun dari pixel.
        Jumlah pixel akan menentukan kualitas suatu gambar.</h5>
     <br>

    <h3>Biodata</h3>
    <br>
    <table width="100%">
        <tr height="50px">
            <colgroup>
                <col span="Nama" style="background-color: brown;">
            </colgroup>
            <th >No</th>
            <th >Nama</th>
            <th >NPM</th>
            <th >Alamat</th>
            <th >Jenis Kelamin</th>
            <th >Umur</th>
            </tr>
            
        </tr>

    
    <tr>
        <td>01</td>
        <td>Ivansyah Putra</td>
        <td>23441046</td>
        <td>Binjai</td>   
        <td>Laki-Laki</td>   
        <td>19</td>   
    </tr>
    
    </table>
</body>
</html>