<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        a{
            background-color: black;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:crimson;
        }
        table, th, td {
            border: 1px solid rgb(225, 33, 33);
            border-collapse: collapse;
        }
        th{
            background-color: burlywood;
        }
        h1 {
            border:1px solid blue;
            padding: 10px;
            border-radius: 10x;
        }
        h1:hover{
            color:darkcyan;
            border: 4px dotted blue;
        }
          
    </style>
</head>
<body>
    <img src="doraemon.jpg" alt="photo" width="1400px" height="200px" >
    <h1>Welcome To Portal Ivansyah Putra</h1>
    <a href="home.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="gallery.html">Gallery</a>
    <a href="informasi.html">Informasi</a>
    <a href="registrasi.html">Registrasi</a>
    <a href="kalkulator.html">Kalkulator</a>
    

    <br>
    <h2>profile</h2>
    <hr>
    <h4>Nama : Ivansyah Putra</h4>
    <h4>NPM : 23441046</h4>
    <h4>Alamat : Cengkeh Turi</h4>
    <br>
    <hr>
    <h3>KATA-KATA MOTIVASI</h3>
    <P>Tetap Semangattt Menjalini Hidup UUURAAAAA</P>
    <P>Terus Semangat Mengerjar Cita-Cita</P>
    
</body>
</html>